# Android-SmartWebView

./: .editorconfig.txt  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  docmd.config.js  gradle.properties  gradlew  package-lock.json  package.json
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_ideas.md  regular-issue.md  regular_issue.md
.github/workflows/: deploy-docmd.yml  deploy.yml
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/mgks/infeeds/webview/: DialogManager.java  DialogOptions.java  GPSTrack.java  MainActivity.java  ScalingUtilities.java  StoreType.java  UriHelper.java  Utils.java
Project/app/src/main/res/drawable/: progress_style.xml
Project/app/src/main/res/layout/: activity_main.xml
Project/app/src/main/res/raw/: error.html
Project/app/src/main/res/values/: styles.xml
Project/app/src/main/res/values-v21/: themes.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mgks/infeeds/webview/: ExampleInstrumentedTest.java
app/src/androidTest/java/mgks/os/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  offline.html  script.js  style.css  swv.properties
app/src/main/assets/web/: offline.html  script.js  style.css
app/src/main/java/mgks/infeeds/webview/: AppRate.java  DetectConnection.java  IntentHelper.java  MainActivity.java  OnClickButtonListener.java  PreferenceHelper.java  SplashScreen.java
app/src/main/java/mgks/os/swv/: AppRate.java  DetectConnection.java  DeviceDetails.java  DialogManager.java  FileProcessing.java  Firebase.java  Functions.java  GPSTrack.java  MainActivity.java  MetaPull.java  PermissionManager.java  Playground.java  PluginInterface.java  PluginManager.java  SWVContext.java  ShareActivity.java  SmartWebView.java  SplashScreen.java
app/src/main/java/mgks/os/swv/plugins/: AdMobPlugin.java  BiometricPlugin.java  DialogPlugin.java  ImageCompressionPlugin.java  JSInterfacePlugin.java  LocationPlugin.java  QRScannerPlugin.java  RatingPlugin.java  ToastPlugin.java
app/src/main/java/mgks/os/webview/: AppRate.java  DetectConnection.java  DeviceDetails.java  DialogManager.java  DialogOptions.java  FBMessaging.java  FBServices.java  Firebase.java  GPSTrack.java  IntentHelper.java  MainActivity.java  OnClickButtonListener.java  PreferenceHelper.java  ScalingUtilities.java  ShareActivity.java  SmartWebView.java  SplashScreen.java  StoreType.java  UriHelper.java  Utils.java
app/src/main/res/drawable/: background_splash.xml  ic_dark_mode.xml  ic_menu_manage.xml  progress_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_main.xml  drawer_main_bar.xml  drawer_main_content.xml  drawer_main_header.xml  drawer_switch_item.xml  security_overlay.xml  welcome_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: error.html  front.html  offline.html  script.js  style.css
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: gma_ad_services_config.xml  provider_paths.xml
app/src/test/java/mgks/infeeds/webview/: ExampleUnitTest.java
app/src/test/java/mgks/os/swv/: ExampleUnitTest.java
app/src/test/java/mgks/os/webview/: ExampleUnitTest.java
demo/: error.html  index.html  script.js  style.css
docmd/: docmd.config.js  getting-started.md  license.md  package-lock.json  package.json
docmd/content/: configuration.md  customization.md  getting-started.md  index.md
docmd/content/features/: firebase-messaging.md  index.md  navigation.md  printing.md
docmd/content/plugins/: admob.md  biometric-auth.md  creating-plugins.md  dialog.md  image-compression.md  index.md  playground.md  qr-barcode-reader.md  toast.md
docmd/features/: analytics.md  navigation.md
docmd/plugins/: dialog.md  image-compression.md  index.md  location.md  rating-system.md
docs/: _config.yml  error.html  index.html  script.js  style.css
docs/_includes/: about.html  contact.html  download.html  nav.html
docs/_includes/css/: grayscale.css
docs/_layouts/: default.html
documentation/: admob.md  chrome.md  configuration.md  contributing.md  fcm.md  gps.md  index.md  layout.md  play-store-guide.md  share.md
documentation/features/: dark-mode.md  firebase-messaging.md  index.md  sharing.md
documentation/plugins/: admob.md  creating-plugins.md  playground.md  qr-barcode-reader.md  toast.md
gradle/wrapper/: gradle-wrapper.properties
