import com.google.gms.googleservices.GoogleServicesPlugin

ext {
	targetCompatibility = 1.8
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		mavenCentral()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
		classpath 'com.google.gms:google-services:4.4.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}
