/*
 * Smart WebView 7.0
 * Smart WebView is an Open Source project that integrates native features into webview to help create advanced hybrid applications. Original source (https://github.com/mgks/Android-SmartWebView)
 * This program is free to use for private and commercial purposes under MIT License (https://opensource.org/licenses/MIT)
 * Join the discussion (https://github.com/mgks/Android-SmartWebView/discussions)
 * Support Smart WebView (https://github.com/sponsors/mgks)
 * Acknowledging project sources and developers helps them continue their valuable work. Thank you for your support :)
 */

plugins {
	id 'com.android.application'
	id 'com.google.gms.google-services'
}

android {
	namespace 'mgks.os.swv'
	compileSdk 35

	defaultConfig {
		applicationId 'mgks.os.swv'
		minSdk 23
		targetSdk 35
		versionCode 7
		versionName '7.0'
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		buildConfig true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	// Optional: If you need to configure flavors
	// productFlavors {
	// }
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

	implementation fileTree(include: ['*.jar'], dir: 'libs')

	implementation 'androidx.multidex:multidex:2.0.1'

	// Firebase
	implementation 'com.google.firebase:firebase-auth:23.1.0'
	implementation 'com.google.firebase:firebase-config:22.0.1'
	implementation 'com.google.firebase:firebase-messaging:24.1.0'
	implementation 'com.google.firebase:firebase-analytics:22.1.2'

	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.browser:browser:1.8.0'
	implementation 'androidx.work:work-runtime:2.10.0'

	implementation 'com.google.android.gms:play-services-auth:21.3.0'
	implementation 'com.google.android.gms:play-services-ads:23.6.0'
	implementation 'com.google.android.gms:play-services-location:21.3.0'
}
