<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/pullfresh"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip"
    android:paddingBottom="0dip"
	tools:context="MainActivity"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:id="@+id/msw_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlHardcoded">

		<TextView
			android:id="@+id/msw_loading_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal|center"
			android:text="@string/loading_app"
			android:textColor="@color/cardview_light_background"
			android:textSize="21sp"
			android:textStyle="bold"
			tools:ignore="NotSibling" />

    </RelativeLayout>
    <WebView
        android:id="@+id/msw_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
	<WebView
		android:id="@+id/print_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/msw_ad_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/msw_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/progress_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="visible" />

	<RelativeLayout
		android:id="@+id/security_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimary"
		android:clickable="true"
		android:focusable="true"
		android:gravity="bottom|center_horizontal"
		android:paddingBottom="100sp"
		android:visibility="gone">

		<Button
			android:id="@+id/retry_auth_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:backgroundTint="@color/colorPrimaryDark"
			android:padding="21dp"
			android:text="@string/authenticate"
			android:textColor="@color/white"
			android:textSize="16sp" />

	</RelativeLayout>
</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
