<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:fitsSystemWindows="true">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay"
		android:visibility="gone">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@color/colorPrimaryDark"
			app:popupTheme="@style/AppTheme.PopupOverlay" />

	</com.google.android.material.appbar.AppBarLayout>

	<include layout="@layout/drawer_main_content" />

	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/msw_ad_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		ads:adSize="BANNER"
		ads:adUnitId="ca-app-pub-3940256099942544/6300978111"> <!-- this is just a test ad unit ID, replace it with your real ID right before publishing or your account can be suspended -->
	</com.google.android.gms.ads.AdView>

	<ProgressBar
		android:id="@+id/msw_progress"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_width="fill_parent"
		android:layout_height="3dip"
		android:layout_gravity="bottom"
		android:layout_alignParentEnd="true"
		android:progressDrawable="@drawable/progress_style"
		android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
