<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinator_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:attr/colorBackground"
	tools:context=".MainActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/Theme.SmartWebView.AppBarOverlay">

		<!-- CRITICAL CHANGE: Use MaterialToolbar instead of the AppCompat one -->
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@color/colorAccentDark"
			app:popupTheme="@style/Theme.SmartWebView.PopupOverlay" />

	</com.google.android.material.appbar.AppBarLayout>

	<include layout="@layout/drawer_main_content" />

	<LinearLayout
		android:id="@+id/msw_ad_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal"/>

	<ProgressBar
		android:id="@+id/msw_progress"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_gravity="bottom"
		android:layout_alignParentEnd="true"
		android:progressDrawable="@drawable/progress_style"
		android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>